MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/
MONGO_DB_NAME=libraryDB
GOODREADS_API=RRJfuYFVV3UFzCSoLdxBDg
GOODREADS_SECRET=dnKlHL6JHc280BqjzmfUTaQmiqewJHCk5H1YjNX9gQc
PORT=3000
GOODREADS_API_BOOK_URL=https://www.goodreads.com/book/show/